{
  "name": "web-admin-substitute",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-admin/substitute/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web-admin/substitute/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/web-admin/substitute"],
      "options": {
        "jestConfig": "libs/web-admin/substitute/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
