{
  "name": "remix",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/remix",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "command": "remix build",
      "options": {
        "cwd": "apps/remix"
      }
    },
    "serve": {
      "command": "remix dev",
      "options": {
        "cwd": "apps/remix",
        "port": 4200,
        "proxyConfig": "apps/remix/proxy.conf.json"
      }
    },
    "start": {
      "dependsOn": ["build"],
      "command": "remix-serve build",
      "options": {
        "cwd": "apps/remix"
      }
    },
    "typecheck": {
      "command": "tsc",
      "options": {
        "cwd": "apps/remix"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/remix"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/remix"
      }
    }
  }
}
