{
  "name": "web-leader-referral",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-leader/referral/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web-leader/referral/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/web-leader/referral"],
      "options": {
        "jestConfig": "libs/web-leader/referral/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
