{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/web-admin/chapter-member/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web-admin/chapter-member/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/web-admin/chapter-member"],
      "options": {
        "jestConfig": "libs/web-admin/chapter-member/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "name": "web-admin-chapter-member"
}
